DEBUG=0
HOST=127.0.0.1
PORT=10228
LLM_SECRET_JSON=secrets.json
LLM_PRESET_YML=system_prompt.yml
ENABLE_MOOD=1
WEBGAL_BASEURL=http://localhost:3000
PROXY_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=llm_webgal
REDIS_PASSWORD=